server {
        listen 80 default_server;
        listen   [::]:80 default_server;

        root /usr/share/nginx/html;
        index index.html index.htm;

        server_name example.com; # Replace with your domain name
}

