upstream web {
  server web1:80;
  server web2:80;
  server web3:80;
}

server {
  listen 80 default_server;
  listen   [::]:80 default_server;

  server_name example.com; # Replace with your domain name

  location / {
    proxy_pass http://web;
  }
}

